[program:smtpshaper]
command=/usr/lib/alternc/smtpshaper.php
directory=/
stdout_logfile=/var/log/supervisor/smtpshaper.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/smtpshaper.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
autostart=true
autorestart=true
user=alterncpanel
